<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Krisia Flores Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 25px 50px 10px;
        padding: 0;
        font-size: 1.4em;
      }
      h3{
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 25px 350px 10px;
        padding: 0;
        font-size: 1.4em;
      }
      h4{
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 25px 180px 10px;
        padding: 0;
        font-size: 1.4em;
      }
      h5{
        float: left;
        clear: left;
        width: 150px;
        margin: 0px 25px 0px 10px;
        padding: 0;
        font-size: 1.4em;
      }
      h6{
        float: left;
        clear: left;
        width: 150px;
        margin: 0px 25px 200px 10px;
        padding: 0;
        font-size: 1.4em;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.5em 0 0.5em;
      }
      ul#edu{
        list-style-type: none;
        font-size: 1.3em;
      }
      ul#edu_info{
        list-style-type: none;
        font-size: 0.9em;
        padding: 0 0 10px 0;
      }
      .date{
        list-style-type: none;
        text-align: right;
        font-size: 0.9em;
        padding: 0 100px 0 0;
      }
      ul#skill{
        list-style-type: none;
        margin: 5px 0 0 0;
        font-size: 1.3em;
      }
      .skill_type{
        font-size: 0.9em;
        list-style-type: none;
      }
      ul#exp{
        list-style-type: none;
        font-size: 1.3em;
      }
      .experience{
        font-size: 0.9em;
        list-style-type: none;
      }

      ul#act{
        list-style-type: none;
        font-size: 1.2em;
      }
      
      
    </style>
  </head>

  <body>
    <h1>Krisia Flores Gonzalez</h1>
      <ul id="contactInfo">
        <li><b>15 Clifton Country Rd, Apt 312</b></li>
        <li><b>Clifton Park, New York 12065</b></li>
        <li><b>401-203-6588</b></li>
        <li><b>florek@rpi.edu</b></li>
      </ul>
    <h2>EDUCATION</h2>
      <ul id="edu">
        <li><b>Rensselaer Polytechnic Institute</b>(RPI)</li>
        <ul id="edu_info">
          <li>B.S. Information Technology and Web Science</li>
          <li>B.S. Business Management</li>
          <li><b>GPA</b> 3.66</li>
          <li class="date">May 2023</li>
        </ul>
      </ul>  

    <h3>SKILLS</h3>
      <ul id="skill">
        <li><b>Coding:</b></li>
        <ul class="skill_type">
          <li>Python</li>
          <li>Java</li>  
          <li>C++</li>
          <li>SQL</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>C</li>     
        </ul>
        <br>
        <li><b>Technical:</b></li>
        <ul class="skill_type">
          <li>Market Analysis</li>
          <li>Data Analysis</li>
          <li>Access and Excel</li>
          <li>Financial Accounting</li>
        </ul>
        <br>
        <li><b>Personal:</b></li>
        <ul class="skill_type">
          <li>Fluent in Spanish</li>
          <li>Tennis/Student-Athlete (time-management, teamwork, persistence)</li>
        </ul>
      </ul>
    <h4>Experience</h4>
      <ul id = exp>
        <li><b>Hostess</b> at Carrabba's Italian Grill</li>
        <ul class="experience">
          <li>Worked with management team to stay updated on products</li>
          <li>Interacted with customers</li>
          <li class="date">July 2021 - September 2021</li>
        </ul>
        <li><b>SAT Tutor</b></li>
        <ul class="experience">
          <li>Held study sessions for peers</li>
          <li>Helped develop study habits and test-taking skills</li>
          <li>Worked through problems with students</li>
          <li class="date">Fall 2018 - Summer 2019</li>
        </ul>
      </ul>
    <h5>Activities &</h5>
    <h6>Honors</h6>
      <ul id="act">
        <li>Varsity Women's Tennis at RPI</li>
        <li>Women in Business, member and former VP</li>
        <li>Dean's Honor List (Fall 2019, Spring 2020)</li>
        <li>ITA Scholar Athlete</li>
        <li>Gamma Nu Eta, member</li>
      </ul>

  </body>
  
</html>