<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset='UTF-8'>
    <title>JIALIN YU</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css" media="all">
    <!-- <style type='text/css'>
      body{
        font-family: 'Source Sans Pro', sans-serif;
        /* background-color: #d3e0ea; */
      }
      h1{
        text-align:center;
        padding: 0;
        margin-bottom: 0;
        letter-spacing:1.5px;
        font-size:3.5vw;
        margin-top:16px;
        }
      hr {
        border-style: none;
        border-top-style:dotted;
        border-color: #ff7a00;
        border-width: 6px;
        height: 0;
        width: 4%;
        padding-top: 10px;
        padding-bottom: 5px;
        }
      ul {
        list-style-type:dot;
        padding-left:0;
        margin-left: 70px;
        margin-top: 4px;
        margin-bottom: 0;
      }
      li{
        padding-bottom: 5px;
        color:#ff7a00;
      }
      li span{
        color:black;
        font-size: 15px;
        font-weight: lighter;
      }
      li span span {
        
        padding-left: 18px;
        font-size: 13px;
      }
      #contact{
        font-size: 13px;
        text-align:center;
        padding: 0;
        margin:0;
        margin-top:-10px;
      }

      #class{
        margin-top:4px;
        margin-bottom: 4px;
        font-size: 12px;
        font-weight: normal;

      }
      #major{
        margin-top:4px;
        font-size: 13px;
        margin-left: 20px;
        color:rgb(126, 122, 122);
      }
      #cources{
        padding-right: 10px;
        margin-bottom: 0;
        margin-left: 50px;
        font-weight:bold;
      }
      #lang{
        margin-top:0;
      }
      #hor{
        margin-left: 70px;
      }
      #ho{
        margin-top:16px;
      }
      .uni {
        display:inline-block;
        padding-right: 10px;
        margin-bottom: 0;
        margin-left: 20px;
        font-weight: bold;
      }
      .uni span{
        padding-left:18px;
        font-weight:lighter;
        font-size: 13px;
      }
      .title{
        margin-bottom: 0;
        margin-left: 20px;
        color:#0776aa;
        font-size: 19px;
      }
      .row{
        display: flex;
        margin:auto;

      }
      .left {
        width: 65%;
        margin-right:10px;
        margin-left:70px;
      }
      .right {
        width: 35%;
        margin-right:70px;
        margin-left:0px;
      }
      
    </style> -->
  </head>
  <body>
    <h1>Jialin Yu</h1>
    <div id='contact'>
      <p>917-349-2494 | Brooklyn, NY | <a href="mailto:yuj14@rpi.edu">yuj14@rpi.edu</a></p>
    </div>
    <hr>
    <div id="intro-yuj14">
      <p>diahfoiwfaw i diaw u aopfi opa poa iofpia owpifowifopai oif</p>
    </div>
    
    <div class='row'>
      <div class='left'>
        <h3 class='title'>EDUCATION</h3>
        <div>
          <a href="https://www.rpi.edu/"><p class='uni'>Rensselear Polytechnic Institute</p></a>
          <p class='uni' id='class'>Class of 2024</p>
          <p id='major'>Dual B.S. in Computer Science & Information Technology and Web Science</p>
          <p id='cources'>Coursework</p>
          <ul>
          <li><span>Data Structures</span></li>
          <li><span>Intro to Infomation Technology and Web Science</span></li>
          <li><span>Foundation of CS</span></li>
          <li><span>Computer Organization</span></li>
          <li><span>Web System Development</span></li>
          </ul>
        </div>
        <div>
          <p class='uni'>Fort Hamilton High School</p>
          <p class='uni' id='class'>Class of 2020</p>
        </div>
        
      </div>
      <div class='right'>
        <h3 class='title'>SKILLS</h3>
        <p class='uni'>Computer</p>
        <ul id='ul2'>
          <li><span>Python</span></li>
          <li><span>C/C++</span></li>
          <li><span>HTML/CSS</span></li>
          <li><span>JavaScript</span></li>
          <li><span>PHP/SQL</span></li>
        </ul>
        <p class='uni' id='lang'>Languages</p>
          <ul>
            <li><span>English</span></li>
            <li><span>Mandarin</span></li>
            <li><span>Cantoness</span></li>
          </ul>
      </div>
    </div>
    <div class='row'>
      <div class='left'>
        <h3 class='title'>EXPERIENCES</h3>
        <p class='uni'>Fort Hamilton H.S. Mathematics Team</p>
        <p id='major'>Sep. 2017 — Jan. 2020 | Brooklyn, NY</p>
        <ul>
          <li><span>Participated in American Mathematics Competitions, <br>
            South Brooklyn Invitational Math Competition<br>
             and the NYC Interscholastic Math League 
            Mathematics competitions.</span></li>
        </ul>
      </div>
      <div class='right'>
        <h3 class='title'>PROJECT</h3>
        <p class='uni'>Coldplay Fansite</p>
        <p id='major'>Not finished</p>
        <ul>
          <li><span>Designed and built a simple webpage</span></li>
          <li><span>HTML/CSS</span></li>
        </ul>
        <p class="uni">Rate My Meal</p>
        <p id="major">Group Project</p>
      </div>
      </div> 
  </body>
</html>